<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--    Document Title-->
    <title>Javari | Growth Partner</title>
    <!--    Favicons-->
    <link href="assets/images/favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="assets/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link color="#5bbad5" href="assets/images/favicons/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="assets/images/favicons/mstile-150x150.png" name="msapplication-TileImage">
    <meta content="#ffffff" name="theme-color">
    <!--    Stylesheets-->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800"
          rel="stylesheet">
    <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet">
    <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/remodal/dist/remodal.css" rel="stylesheet">
    <link href="assets/lib/remodal/dist/remodal-default-theme.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/lightbox2/dist/css/lightbox.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body data-offset="60" data-spy="scroll" data-target=".inner-link">
<main>
    <div class="loading" id="preloader">
        <div class="loader h-100 d-flex align-items-center justify-content-center">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img alt=""
                                                                                    src="assets/images/javari-logo2.png"/></a>
                <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler"
                        data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
                    <div class="hamburger hamburger--emphatic">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav fs-0 fw-700">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a class="d-block mr-md-9" href="#services">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="flexslider flexslider-simple h-full loading">
        <ul class="slides">
            <li data-zanim-timeline="{}">
                <section class="py-0">
                    <div>
                        <div class="background-holder elixir-zanimm-scale"
                             data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'
                             style="background-image:url(assets/images/header-5.jpg);"></div>
                        <!--/.background-holder-->
                        <div class="container">
                            <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
                                <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                                    <div class="overflow-hidden"><h1 class="fs-4 fs-md-5 zopacity"
                                                                     data-zanim='{"delay":0}'>Expert Consultants</h1>
                                    </div>
                                    <div class="overflow-hidden"><p
                                            class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity"
                                            data-zanim='{"delay":0.1}'>Over 10 years of experience in helping clients
                                        finding comprehensive solutions.</p></div>
                                    <div class="overflow-hidden">
                                        <div class="zopacity" data-zanim='{"delay":0.2}'><a
                                                class="btn btn-primary mr-3 mt-3" href="#">Read more<span
                                                class="fa fa-chevron-right ml-2"></span></a><a
                                                class="btn btn-warning mt-3" href="contact.html">Contact us<span
                                                class="fa fa-chevron-right ml-2"></span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div><!--/.row--></div>
                    <!--/.container-->
                </section>
            </li>
            <li data-zanim-timeline="{}">
                <section class="py-0">
                    <div>
                        <div class="background-holder elixir-zanimm-scale"
                             data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'
                             style="background-image:url(assets/images/header-1.jpg);"></div>
                        <!--/.background-holder-->
                        <div class="container">
                            <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
                                <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                                    <div class="overflow-hidden"><h1 class="fs-4 fs-md-5 zopacity"
                                                                     data-zanim='{"delay":0}'>Growth Partners</h1></div>
                                    <div class="overflow-hidden"><p
                                            class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity"
                                            data-zanim='{"delay":0.1}'>Connect with top consultants hand-picked by
                                        Javari consulting. </p></div>
                                    <div class="overflow-hidden">
                                        <div class="zopacity" data-zanim='{"delay":0.2}'><a
                                                class="btn btn-primary mr-3 mt-3" href="#">Read more<span
                                                class="fa fa-chevron-right ml-2"></span></a><a
                                                class="btn btn-warning mt-3" href="contact.html">Contact us<span
                                                class="fa fa-chevron-right ml-2"></span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div><!--/.row--></div>
                    <!--/.container-->
                </section>
            </li>
            <li data-zanim-timeline="{}">
                <section class="py-0">
                    <div>
                        <div class="background-holder elixir-zanimm-scale"
                             data-zanimm='{"from":{"opacity":0.1,"filter":"blur(10px)","scale":1.05},"to":{"opacity":1,"filter":"blur(0px)","scale":1}}'
                             style="background-image:url(assets/images/header-6.jpg);"></div>
                        <!--/.background-holder-->
                        <div class="container">
                            <div class="row h-full py-8 align-items-center" data-inertia='{"weight":1.5}'>
                                <div class="col-sm-8 col-lg-7 px-5 px-sm-3">
                                    <div class="overflow-hidden"><h1 class="fs-4 fs-md-5 zopacity"
                                                                     data-zanim='{"delay":0}'>Helping Leaders</h1></div>
                                    <div class="overflow-hidden"><p
                                            class="color-primary mt-4 mb-5 lh-2 fs-1 fs-md-2 zopacity"
                                            data-zanim='{"delay":0.1}'>We look forward to help you in taking your
                                        career to new heights</p></div>
                                    <div class="overflow-hidden">
                                        <div class="zopacity" data-zanim='{"delay":0.2}'><a
                                                class="btn btn-primary mr-3 mt-3" href="#">Read more<span
                                                class="fa fa-chevron-right ml-2"></span></a><a
                                                class="btn btn-warning mt-3" href="contact.html">Contact us<span
                                                class="fa fa-chevron-right ml-2"></span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.row-->
                    </div>
                    <!--/.container-->
                </section>
            </li>
        </ul>
    </div>
    <section class="background-white  text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-md-6">
                    <h3 class="color-primary fs-2 fs-lg-3">Welcome to Javari</h3>
                    <p class="px-lg-4 mt-3">Get expert technical consultation and support with Javari, an advisory consultancy that stand
                        by your side always.</p>
                    <hr class="short"
                        data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
                        data-zanim-trigger="scroll"/>
                </div>
            </div>
            <div class="row mt-4 mt-md-5">
                <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                    <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center"
                         data-zanim='{"delay":0}' style="height:100px; width:100px;">
                        <span class="icon-Bar-Chart5 fs-3 color-blueish mx-auto fw-600"></span>
                    </div>
                    <h5 class="mt-4" data-zanim='{"delay":0.1}'>Technical Consulting</h5>
                    <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Solution for every technical and related problems,
                        readily <br/>and skillfully</p>
                </div>
                <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                    <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center"
                         data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
                        <span class="icon-Clock fs-3 color-blueish mx-auto fw-600"></span>
                    </div>
                    <h5 class="mt-4" data-zanim='{"delay":0.1}'>Risk Management</h5>
                    <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Calculate every possible risk in your career,
                        take <br/>control over them</p>
                </div>
                <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                    <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center"
                         data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
                        <span class="icon-Idea-2 fs-3 color-blueish mx-auto fw-600"></span>
                    </div>
                    <h5 class="mt-4" data-zanim='{"delay":0.1}'>Training & Research</h5>
                    <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Know the market before taking any step, reduce
                        <br/>risks before you go</p>
                </div>
                <div class="col-sm-6 col-lg-3 mt-4" data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll">
                    <div class="background-11 border border-color-9 radius-round mx-auto d-flex align-items-center"
                         data-zanim='{"trigger":"scroll"}' style="height:100px; width:100px;">
                        <span class="icon-Headset fs-3 color-blueish mx-auto fw-600"></span>
                    </div>
                    <h5 class="mt-4" data-zanim='{"delay":0.1}'>Quality Services</h5>
                    <p class="mb-0 mt-3 px-3" data-zanim='{"delay":0.2}'>Experience unparalleled service, from beginning<br/>to
                        final stages</p></div>
            </div><!--/.row-->
        </div>
        <!--/.container-->
    </section>
    <section class="pt-0">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-11 col-md-12">
                    <div class="pos-relative mt-4 py-5 py-md-11">
                        <div class="background-holder radius-secondary"
                             style="background-image:url(assets/images/video-screenshot-2.jpg);"></div>
                        <!--/.background-holder-->
                        <a class="video-modal" data-end="168" data-start="6"
                           href="https://www.youtube.com/watch?v=jlWMTNZNOc0">
                            <div class="btn-elixir-play"
                                 data-zanim='{"from":{"opacity":0,"scale":0.8},"to":{"opacity":1,"scale":1},"duration":1}'
                                 data-zanim-trigger="scroll"
                                 style="transform: scale(0.8);">
                                <span class="ion-play fs-2"></span></div>
                        </a>
                    </div>
                </div>
            </div>
            <!--/.row-->
        </div><!--/.container-->
    </section>
    <section class="pt-0">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 mt-3 mt-lg-0 text-lg-left px-4 px-sm-3" data-zanim-timeline="{}"
                     data-zanim-trigger="scroll">
                    <h5 data-zanim='{"delay":0}'><span class="fa fa-users color-primary mr-3"></span>Awesome Team</h5>
                    <p class="mt-3 pr-3 pr-lg-5" data-zanim='{"delay":0.1}'>Before talking destination, we shine a
                        spotlight across your career <br/>to fully understand it.</p>
                </div>
                <div class="col-sm-6 col-lg-4 mt-3 mt-lg-0 text-lg-left px-4 px-sm-3" data-zanim-timeline="{}"
                     data-zanim-trigger="scroll"><h5 data-zanim='{"delay":0}'><span
                        class="fa fa-comments color-primary mr-3"></span>Excellent Support</h5>
                    <p class="mt-3 pr-3 pr-lg-5" data-zanim='{"delay":0.1}'>If you face any trouble, you can always let
                        our dedicated support team help you. They are ready for you 24/7.</p>
                </div>
                <div class="col-sm-6 col-lg-4 mt-3 mt-lg-0 text-lg-left px-4 px-sm-3" data-zanim-timeline="{}"
                     data-zanim-trigger="scroll"><h5 data-zanim='{"delay":0}'><span
                        class="fa fa-bolt color-primary mr-3"></span>Faster Performance</h5>
                    <p class="mt-3 pr-3 pr-lg-5" data-zanim='{"delay":0.1}'>We develop a systematic well-ordered process
                        of analysis, from concept through implementation.</p></div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section>
    <section class="background-11" id="services">
        <div class="container">
            <h3 class="text-center fs-2 fs-md-3">Our Services</h3>
            <hr class="short"
                data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
                data-zanim-trigger="scroll"/>
            <div class="row no-gutters pos-relative mt-6">
                <div class="elixir-caret d-none d-lg-block"></div>
                <div class="col-lg-6 py-3 py-lg-0 mb-0" style="min-height:400px;">
                    <div class="background-holder radius-tl-secondary radius-tr-secondary radius-tr-lg-0"
                         style="background-image:url(assets/images/6.jpg);"></div>
                    <!--/.background-holder-->
                </div>
                <div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary radius-br-lg-0 radius-tr-lg-secondary">
                    <div class="d-flex align-items-center h-100">
                        <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Career Consulting</h5></div>
                            <div class="overflow-hidden"><p class="mt-3" data-zanim='{"delay":0.1}'>Javari helps a diverse range of clients with a
                                diverse range of needs.This is especially true because, we provide quality technical support and training in all stages of software development
                                life cycle. Including UX designs, project bootstrap, technical stack, development, DevOps and maintenance. </p>
                            </div>
                            <div class="overflow-hidden">
                                <div data-zanim='{"delay":0.2}'><a class="d-flex align-items-center" href="#">Learn More
                                    <div class="overflow-hidden ml-2"><span class="d-inline-block"
                                                                            data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span>
                                    </div>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters pos-relative mt-4 mt-lg-0">
                <div class="elixir-caret d-none d-lg-block"></div>
                <div class="col-lg-6 py-3 py-lg-0 mb-0 order-lg-2" style="min-height:400px;">
                    <div class="background-holder radius-tl-secondary radius-tl-lg-0 radius-tr-secondary radius-tr-lg-0"
                         style="background-image:url(assets/images/8.jpg);"></div>
                    <!--/.background-holder-->
                </div>
                <div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary radius-br-lg-0">
                    <div class="d-flex align-items-center h-100">
                        <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Soft Skills & Advisory</h5></div>
                            <div class="overflow-hidden"><p class="mt-3" data-zanim='{"delay":0.1}'>Ever wondered how to communicate to your teammates or supervisor about anything or provide your standup meeting update?
                                Worry no more. To help you through this, we understand the situation, explore and guide you through the process using our excellent experiences</p></div>
                            <div class="overflow-hidden">
                                <div data-zanim='{"delay":0.2}'><a class="d-flex align-items-center" href="#">Learn More
                                    <div class="overflow-hidden ml-2"><span class="d-inline-block"
                                                                            data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span>
                                    </div>
                                </a></div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
           <div class="row no-gutters pos-relative mt-4 mt-lg-0">
                <div class="elixir-caret d-none d-lg-block"></div>
                <div class="col-lg-6 py-3 py-lg-0 mb-0" style="min-height:400px;">
                    <div class="background-holder radius-tl-secondary radius-tl-lg-0 radius-tr-secondary radius-tr-lg-0"
                         style="background-image:url(assets/images/7.jpg);"></div>
                </div>
                <div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary radius-br-lg-0">
                    <div class="d-flex align-items-center h-100">
                        <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                            <div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Training & Support</h5>
                            </div>
                            <div class="overflow-hidden"><p class="mt-3" data-zanim='{"delay":0.1}'>To help you
                                understand what this road looks like, we surveyed 1165 digital marketers across Europe
                                and North America to explore current trends and priorities in digital marketing.</p>
                            </div>
                            <div class="overflow-hidden">
                                <div data-zanim='{"delay":0.2}'><a class="d-flex align-items-center" href="#">Learn More
                                    <div class="overflow-hidden ml-2"><span class="d-inline-block"
                                                                            data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span>
                                    </div>
                                </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.row-->
        </div><!--/.container-->
    </section>
    <section>
        <div class="container">
            <div class="row mb-6">
                <div class="col"><h3 class="text-center fs-2 fs-lg-3">Why Choose Javari</h3>
                    <hr class="short"
                        data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
                        data-zanim-trigger="scroll">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 pr-0 pr-lg-3"><img alt="" class="radius-secondary"
                                                        src="assets/images/why-choose-us.jpg"/></div>
                <div class="col-lg-6 px-lg-5 mt-6 mt-lg-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="overflow-hidden">
                        <div class="px-4 px-sm-0" data-zanim='{"delay":0}'>
                            <h5 class="fs-0 fs-lg-1"><span
                                    class="ion-chatbubble-working fs-2 mr-2 icon-position-fix fw-800"></span>We Are
                                Professional</h5>
                            <p class="mt-3 px-lg-3">We resource, train, speak, mentor and encourage; marketplace
                                leaders, business owners and career professionals to be effective in the workplace.</p>
                        </div>
                    </div>
                    <div class="overflow-hidden">
                        <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.1}'><h5 class="fs-0 fs-lg-1"><span
                                class="ion-android-color-palette fs-2 mr-2 icon-position-fix fw-800"></span>We Are
                            Creative</h5>
                            <p class="mt-3 px-lg-3">With so many factors to consider when deciding how to characterize
                                your career , wouldn’t it be great to have a group of forward-thinking, well-informed
                                individuals on board who know what they’re doing?</p></div>
                    </div>
                    <div class="overflow-hidden">
                        <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                            <h5 class="fs-0 fs-lg-1"><span
                                    class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>24/7 Great Support
                            </h5>
                            <p class="mt-3 px-lg-3">We think weekends are to unwind and have fun. We highly recommend not to work on weekends. But, whenever you need us, we are all time available for you.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </section>
    <section class=" background-primary py-6">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md"><h4 class="color-white mb-0">If you have any query related to anything... <br
                        class="d-md-none"/>we are available 24/7</h4></div>
                <div class="col-md-auto mt-md-0 mt-4"><a class="btn btn-white btn-capsule" href="contact.html">Contact
                    Us</a></div>
            </div><!--/.row--></div>
        <!--/.container-->
    </section>
    <section class="text-center">
        <div class="container"><h3>Things You Get</h3>
            <hr class="short"
                data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}'
                data-zanim-trigger="scroll"/>
            <div class="row">
                <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="px-3 py-4 px-lg-4">
                        <div class="overflow-hidden"><span class="icon-Double-Circle fs-3 color-primary fw-600"
                                                           data-zanim='{"delay":0}'></span></div>
                        <div class="overflow-hidden"><h5 class="mt-3" data-zanim='{"delay":0.1}'>Creative Support</h5>
                        </div>
                        <div class="overflow-hidden"><p class="mb-0" data-zanim='{"delay":0.2}'>We transform brands,
                            grow businesses, and tell brand and product stories in a most creative way.</p></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="px-3 py-4 px-lg-4">
                        <div class="overflow-hidden"><span class="icon-Mail-2 fs-3 color-primary fw-600"
                                                           data-zanim='{"delay":0}'></span></div>
                        <div class="overflow-hidden"><h5 class="mt-3" data-zanim='{"delay":0.1}'>Creating
                            Experiences</h5>
                        </div>
                        <div class="overflow-hidden"><p class="mb-0" data-zanim='{"delay":0.2}'>We cover a large range
                            of creative platforms and digital projects with one purpose: to create experiences.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="px-3 py-4 px-lg-4">
                        <div class="overflow-hidden"><span class="icon-Archery-2 fs-3 color-primary fw-600"
                                                           data-zanim='{"delay":0}'></span></div>
                        <div class="overflow-hidden"><h5 class="mt-3" data-zanim='{"delay":0.1}'>Product Consulting</h5>
                        </div>
                        <div class="overflow-hidden"><p class="mb-0" data-zanim='{"delay":0.2}'>We guide you through the
                            pipelines that generate new products with higher potential and lower risk.</p></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="px-3 py-4 px-lg-4">
                        <div class="overflow-hidden"><span class="icon-Globe-2 fs-3 color-primary fw-600"
                                                           data-zanim='{"delay":0}'></span></div>
                        <div class="overflow-hidden"><h5 class="mt-3" data-zanim='{"delay":0.1}'>Career Boosting</h5>
                        </div>
                        <div class="overflow-hidden"><p class="mb-0" data-zanim='{"delay":0.2}'>We provide
                            energy-efficient and environmentally conservative solutions to our clients to boost their
                            career.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="px-3 py-4 px-lg-4">
                        <div class="overflow-hidden"><span class="icon-Money-2 fs-3 color-primary fw-600"
                                                           data-zanim='{"delay":0}'></span></div>
                        <div class="overflow-hidden"><h5 class="mt-3" data-zanim='{"delay":0.1}'>Strategic Approach</h5>
                        </div>
                        <div class="overflow-hidden"><p class="mb-0" data-zanim='{"delay":0.2}'>Based on solid strategic
                            framework and real, relevant research, we create prototypes, not presentations.</p></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-4" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                    <div class="px-3 py-4 px-lg-4">
                        <div class="overflow-hidden"><span class="icon-Bar-Chart fs-3 color-primary fw-600"
                                                           data-zanim='{"delay":0}'></span></div>
                        <div class="overflow-hidden"><h5 class="mt-3" data-zanim='{"delay":0.1}'>Logistic
                            Consulting</h5></div>
                        <div class="overflow-hidden"><p class="mb-0" data-zanim='{"delay":0.2}'>We work buy side and
                            sell side to give our clienrts hard hitting answers and focus hard on best
                            opportunities. </p></div>
                    </div>
                </div>
            </div><!--/.row-->
        </div><!--/.container-->


        <section class=" background-white">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="owl-carousel owl-theme owl-dot-round"
                             data-options='{"nav":true,"dots":false,"loop":true,"autoplay":true,"autoplayHoverPause":true,"items":1}'>
                            <div class="row px-lg-8">
                                <div class="col-4 col-md-3 mx-auto"><img alt="Member"
                                                                         class="radius-secondary mx-auto"
                                                                         src="assets/images/client1.png"
                                                                         style="width: auto;"/></div>
                                <div class="col-md-9 ml-auto mt-4 mt-md-0 px-4 px-sm-3"><p class="lead fw-400">Their
                                    work on our website and Internet marketing has made a significant different to our
                                    business. We’ve seen a 425% increase in quote requests from the website which has
                                    been pretty remarkable – but I’d always like to see more!</p><h6
                                        class="fs-0 mb-1 mt-4">Michael Clarke</h6>
                                    <p class="mb-0 color-7">CEO, A.E.T Institute</p></div>
                            </div>
                            <div class="row px-lg-8">
                                <div class="col-4 col-md-3 mx-auto"><img alt="Member"
                                                                         class="radius-secondary mx-auto"
                                                                         src="assets/images/client2.png"
                                                                         style="width: auto;"/></div>
                                <div class="col-md-9 ml-auto mt-4 mt-md-0 px-4 px-sm-3"><p class="lead fw-400">Writing
                                    case studies was a daunting task for us. We didn’t know where to begin or what
                                    questions to ask, and clients never seemed to follow through when we asked. Elixir
                                    team did everything – with almost no time or effort for me!</p><h6
                                        class="fs-0 mb-1 mt-4">Maria Sharapova</h6>
                                    <p class="mb-0 color-7">Managing Director, Themewagon Inc.</p></div>
                            </div>
                            <div class="row px-lg-8">
                                <div class="col-4 col-md-3 mx-auto"><img alt="Member"
                                                                         class="radius-secondary mx-auto"
                                                                         src="assets/images/client3.png"
                                                                         style="width: auto;"/></div>
                                <div class="col-md-9 ml-auto mt-4 mt-md-0 px-4 px-sm-3"><p class="lead fw-400">As a
                                    sales gamification company, we were skeptical to work with a consultant to optimize
                                    our sales emails, but Elixir was highly recommended by many other Y-Combinator
                                    startups we knew. Elixir helped us run a ~6 week email campaign.</p><h6
                                        class="fs-0 mb-1 mt-4">David Beckham</h6>
                                    <p class="mb-0 color-7">Chairman, Harmony Corporation</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <section style="background-color: #3D4C6F;">
            <div class="container">
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>

        <section class="background-primary text-center py-4">
            <div class="container">
                <div class="row align-items-center" style="opacity: 0.85;">
                    <div class="col-sm-3 text-sm-left"><a href="index.html"><img alt=""
                                                                                 src="assets/images/javari-logo2.png"/></a>
                    </div>
                    <div class="col-sm-6 mt-3 mt-sm-0"><p class="color-white lh-6 mb-0 fw-600">&copy; Copyright 2018
                        Javari.</p></div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
    </section>
</main>
<script src="assets/lib/modernizr/modernizr.min.js"></script>
<script src="assets/lib/jquery/dist/jquery.min.js"></script>
<script src="assets/lib/popper/popper.min.js"></script>
<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
<script src="assets/lib/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
<script src="assets/lib/CustomEase.min.js"></script>
<script src="assets/js/config.js"></script>
<script src="assets/js/zanimation.js"></script>

<!--TODO Add Google Analytics here-->

<script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="assets/lib/remodal/dist/remodal.js"></script>
<script src="assets/lib/lightbox2/dist/js/lightbox.js"></script>
<script src="assets/lib/flexslider/jquery.flexslider-min.js"></script>
<script src="assets/js/core.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>